# DataFrame III

Los objetivos de aprendizaje son:

1. Valores Duplicados
    + .duplicate()
    + .drop_duplicates()
    + .unique()
    + .nunique()
2. Random Samples
    + Registros
    + Columnas
3. Group by
    + get_group()
    + .agg()
    + Multiples columnas

## 1. Valores Duplicados

Pandas cuenta con un grupo de métodos que son bastante útiles para gestionar información duplicada.

In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("./Data/pandas/employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

El DataFrame contiene algunos campos que evidentemente son del tipo fecha, ¿Cómo los habrá interpretado la función `read_csv()`?

In [2]:
df.dtypes

First Name            object
Gender                object
Start Date            object
Last Login Time       object
Salary                 int64
Bonus %              float64
Senior Management     object
Team                  object
dtype: object

Los ha interpretado como `str`. Podemos indicar a la función qué columnas debe interpretar como fechas.

In [3]:
df = pd.read_csv("./Data/pandas/employees.csv", parse_dates = ['Start Date', 'Last Login Time'])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-01-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-01-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2024-01-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2024-01-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-01-25 16:47:00,101004,1.389,True,Client Services

In [4]:
df.dtypes

First Name                   object
Gender                       object
Start Date           datetime64[ns]
Last Login Time      datetime64[ns]
Salary                        int64
Bonus %                     float64
Senior Management            object
Team                         object
dtype: object

¡Mejor!

In [5]:
df.sort_values('First Name', inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2024-01-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2024-01-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2024-01-25 14:53:00,52119,11.343,True,Client Services

### duplicated

El método [`.duplicated()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.duplicated.html) detecta datos duplicados, los  parámetros importantes son:

* subset: Los nombres de las columnas sobre los que verificaremos la condición de duplicado. 
* keep:
    + `"first"`: Marcará como True a los registro duplicados, salvo al primero.
    + `"last"`: Marcará como True a los registro duplicados, salvo a último.
    + `False`: Marcará como True a todas las ocurrencias de duplicados.

In [6]:
df[['First Name', 'Gender']]

    First Name  Gender
101      Aaron    Male
327      Aaron    Male
440      Aaron    Male
937      Aaron     NaN
137       Adam    Male
..         ...     ...
902        NaN    Male
925        NaN  Female
946        NaN  Female
947        NaN    Male
951        NaN  Female

[1000 rows x 2 columns]

In [13]:
df[df.duplicated(subset = ["First Name", "Gender"], keep = "first")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2024-01-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2024-01-25 14:53:00,52119,11.343,True,Client Services
141,Adam,Male,1990-12-24,2024-01-25 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2024-01-25 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2024-01-25 21:53:00,45181,3.491,False,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2024-01-25 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2024-01-25 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2024-01-25 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2024-01-25 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2024-01-25 05:19:00,143638,9.662,NaN,NaN

In [14]:
df[
    df.duplicated(
        subset = ["First Name", "Gender"], keep = "first"
    )
].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2024-01-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2024-01-25 14:53:00,52119,11.343,True,Client Services
141,Adam,Male,1990-12-24,2024-01-25 20:57:00,110194,14.727,True,Product

In [15]:
df[
    df.duplicated(
        subset = ["First Name", "Gender"], keep = "last"
    )
].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2024-01-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2024-01-25 18:48:00,58755,5.097,True,Marketing
137,Adam,Male,2011-05-21,2024-01-25 01:45:00,95327,15.120,False,Distribution

### drop_duplicates 

Antes de borrar los elementos duplicados en un `DataFrame` es importante ivestigar por qué están ahí.

En cualquier caso, si ya entendimos por qué tenemos duplicados y estamos seguros que queremos borrarlos, podemos usar el método [`.drop_duplicates()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html)

In [16]:
df.drop_duplicates(subset = ['First Name', 'Gender'], keep = "first").head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2024-01-25 10:20:00,61602,11.849,True,Marketing
937,Aaron,NaN,1986-01-22,2024-01-25 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2024-01-25 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2024-01-25 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2024-01-25 13:28:00,40341,17.578,True,Finance

### unique()

El método `.unique()` nos regresa los posibles valores que existen en una columna de un `DataFrame`.

In [17]:
df['Gender'].unique()

array(['Male', nan, 'Female'], dtype=object)

### nunique()

El método `.nunique()`  aplicado sobre la columna de un `DataFame`, nos regresa cuántos valores únicos existen.

In [18]:
df['Gender'].nunique()

2

Podemos configurarlo para que cuente los `NaN`s como otro tipo de valor.

In [19]:
df['Gender'].nunique(dropna = False)

3

## 2. Random Samples

Podemos generar muestras aleatorias con el método `.sample()`

In [28]:
df.sample(frac = .7).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
351,Cynthia,Female,2012-12-03,2024-01-25 23:03:00,74287,10.751,False,Sales
557,Jane,Female,1994-06-01,2024-01-25 08:39:00,42424,18.115,False,Distribution
128,Kenneth,Male,1987-08-25,2024-01-25 21:16:00,127654,16.439,True,Client Services
438,Jason,Male,1998-11-20,2024-01-25 14:54:00,69244,6.220,True,NaN
392,Ralph,Male,2010-10-27,2024-01-25 10:28:00,106310,4.030,True,Client Services

In [ ]:
df.sample(frac = .7).head()

In [29]:
df.sample(frac = .7, random_state = 101).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
464,Lawrence,Male,2005-05-13,2024-01-25 01:25:00,74640,18.641,False,Marketing
994,George,Male,2013-06-21,2024-01-25 17:47:00,98874,4.479,True,Marketing
315,Bobby,NaN,1995-09-01,2024-01-25 14:09:00,108127,15.858,False,Client Services
110,Shirley,Female,2001-06-20,2024-01-25 22:39:00,147113,16.135,False,Legal
403,Craig,Male,1984-02-08,2024-01-25 04:45:00,113506,19.642,False,Marketing

In [30]:
df.sample(frac = .7, random_state = 101).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
464,Lawrence,Male,2005-05-13,2024-01-25 01:25:00,74640,18.641,False,Marketing
994,George,Male,2013-06-21,2024-01-25 17:47:00,98874,4.479,True,Marketing
315,Bobby,NaN,1995-09-01,2024-01-25 14:09:00,108127,15.858,False,Client Services
110,Shirley,Female,2001-06-20,2024-01-25 22:39:00,147113,16.135,False,Legal
403,Craig,Male,1984-02-08,2024-01-25 04:45:00,113506,19.642,False,Marketing

In [45]:
df.sample(3, axis = 1).head()

        Last Login Time             Team  Salary
101 2024-01-25 10:20:00        Marketing   61602
327 2024-01-25 18:48:00        Marketing   58755
440 2024-01-25 14:53:00  Client Services   52119
937 2024-01-25 19:39:00  Client Services   63126
137 2024-01-25 01:45:00     Distribution   95327

## 3. Group by

Nos ayuda a agregar los datos para poder analizar tendencias.

Para esta sección usaremos un `DataFrame` que contiene información de las 1000 empresas más grandes, según datos de [fortune](https://fortune.com/) correspondientes al 2016.

### .gropuby()



El método [`.groupby()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html)

In [47]:
fortune = pd.read_csv("./Data/pandas/fortune1000.csv")
fortune.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [48]:
sector = fortune.groupby(by = ['Sector'])
sector

El método `.groupby()` nos regresa un objeto de la clase `DataFrameGroupby`.

¿Qué es exactamente este objeto? es una especie de extra índice que dice a Pandas dónde mirar cuando más adelante se le pidan hacer cierto tipo de operaciones de agregación.

Esto quedará más claro con un ejemplo de una llamada al atributo `grups`, que nos regresará un diccionario en donde:

* `keys`: Los valores de la variable que usamos en el método`.groupby()`.
* `values`: son los ínices que contienen los registros de cada valor de la variable agrupadora.

In [49]:
sector.groups

{'Aerospace & Defense': [23, 44, 59, 87, 117, 119, 208, 244, 281, 377, 388, 489, 559, 604, 784, 787, 835, 902, 957, 986], 'Apparel': [90, 230, 339, 353, 447, 546, 574, 596, 682, 694, 725, 793, 876, 881, 916], 'Business Services': [143, 185, 198, 203, 220, 247, 248, 293, 306, 311, 354, 391, 403, 439, 466, 467, 480, 484, 491, 502, 544, 625, 634, 651, 676, 693, 713, 728, 733, 734, 736, 743, 766, 775, 776, 782, 790, 791, 795, 800, 802, 815, 818, 819, 868, 869, 885, 938, 950, 951, 992], 'Chemicals': [55, 100, 181, 188, 205, 252, 261, 276, 287, 295, 315, 537, 548, 554, 565, 579, 612, 623, 653, 667, 716, 719, 723, 757, 760, 828, 864, 897, 933, 948], 'Energy': [1, 13, 29, 31, 41, 64, 89, 94, 97, 103, 114, 116, 120, 161, 162, 164, 165, 174, 177, 187, 189, 191, 192, 197, 213, 215, 216, 222, 224, 228, 242, 245, 246, 256, 271, 273, 278, 288, 318, 321, 323, 342, 347, 348, 349, 362, 363, 383, 386, 387, 393, 401, 402, 409, 424, 436, 437, 444, 457, 474, 482, 492, 506, 521, 540, 547, 555, 557, 568, 570, 578, 597, 599, 605, 632, 649, 655, 661, 678, 691, 695, 702, 703, 705, 710, 714, 731, 741, 742, 744, 753, 771, 783, 797, 801, 809, 816, 825, 842, 849, ...], 'Engineering & Construction': [154, 155, 234, 259, 300, 313, 351, 380, 432, 477, 497, 500, 515, 571, 575, 639, 718, 737, 821, 862, 873, 891, 928, 962, 984, 993], 'Financials': [3, 15, 22, 25, 26, 28, 34, 39, 42, 48, 49, 60, 68, 72, 73, 75, 77, 80, 81, 82, 84, 99, 104, 111, 113, 130, 134, 136, 151, 170, 178, 183, 204, 209, 221, 225, 226, 231, 235, 249, 251, 258, 263, 264, 270, 272, 274, 282, 297, 305, 310, 317, 325, 328, 331, 343, 346, 366, 367, 375, 381, 397, 400, 410, 420, 435, 441, 448, 452, 453, 470, 471, 472, 475, 478, 481, 485, 487, 493, 496, 498, 505, 508, 509, 519, 528, 530, 535, 539, 550, 560, 567, 572, 589, 602, 608, 610, 645, 650, 662, ...], 'Food and Drug Stores': [6, 16, 18, 86, 106, 159, 180, 594, 613, 630, 668, 755, 808, 848, 927], 'Food, Beverages & Tobacco': [40, 43, 61, 65, 83, 93, 105, 148, 152, 160, 175, 206, 214, 241, 265, 303, 335, 336, 361, 396, 412, 428, 451, 455, 459, 534, 541, 566, 573, 586, 607, 614, 635, 663, 685, 701, 769, 786, 794, 803, 888, 901, 953], 'Health Care': [4, 5, 11, 20, 21, 32, 38, 45, 51, 54, 62, 71, 78, 85, 122, 123, 124, 129, 137, 139, 140, 167, 171, 199, 200, 201, 262, 267, 277, 285, 286, 289, 290, 304, 324, 357, 358, 371, 419, 429, 430, 446, 456, 464, 468, 514, 526, 536, 552, 558, 582, 617, 628, 660, 683, 692, 696, 707, 745, 748, 765, 774, 789, 798, 814, 817, 844, 867, 880, 882, 934, 959, 964, 976, 977], 'Hotels, Resturants & Leisure': [108, 145, 194, 217, 240, 253, 308, 370, 443, 465, 533, 545, 556, 561, 584, 730, 762, 763, 778, 796, 894, 914, 917, 940, 998], 'Household Products': [33, 150, 173, 255, 260, 327, 337, 344, 369, 433, 440, 449, 454, 532, 549, 553, 600, 664, 698, 715, 855, 889, 899, 906, 931, 949, 966, 991], 'Industrials': [10, 58, 74, 92, 96, 127, 133, 147, 210, 223, 359, 376, 395, 411, 418, 538, 543, 595, 621, 622, 629, 644, 654, 657, 665, 673, 689, 756, 781, 788, 805, 812, 822, 830, 831, 834, 840, 846, 865, 866, 872, 886, 941, 946, 963, 999], 'Materials': [125, 126, 169, 243, 250, 302, 320, 340, 355, 372, 374, 382, 416, 417, 425, 434, 445, 479, 488, 513, 517, 576, 585, 615, 616, 619, 624, 627, 636, 638, 640, 659, 666, 686, 690, 750, 773, 792, 856, 884, 910, 981, 985], 'Media': [52, 95, 98, 202, 212, 254, 326, 365, 405, 413, 524, 529, 680, 704, 706, 721, 740, 751, 758, 761, 820, 912, 967, 968, 988], 'Motor Vehicles & Parts': [7, 8, 69, 146, 153, 168, 280, 309, 333, 338, 423, 427, 469, 587, 590, 603, 646, 669, 717, 738, 810, 956, 960, 978], 'Retailing': [0, 14, 27, 37, 46, 70, 88, 102, 110, 131, 135, 138, 142, 144, 176, 179, 190, 195, 196, 227, 233, 236, 237, 239, 257, 266, 268, 279, 292, 296, 298, 301, 329, 341, 345, 360, 364, 373, 378, 379, 392, 414, 426, 438, 494, 499, 501, 510, 511, 516, 522, 581, 591, 601, 606, 609, 620, 642, 643, 647, 656, 674, 688, 720, 747, 770, 772, 806, 811, 823, 824, 826, 839, 875, 893, 898, 921, 936, 939, 972], 'Technology': [2, 17, 19, 24, 30, 35, 50, 53, 76, 109, 112, 132, 149, 156, 157, 163, 172, 193, 218, 219, 229, 232, 283, 294, 299, 307, 312, 330, 384, 385, 399, 407, 408, 421, 450, 461, 463, 486, 490, 503, 504, 507, 512, 518, 523, 531, 542, 551, 562, 564, 583, 588, 592, 593, 611, 631, 633, 637, 648, 658, 672, 675, 677, 681, 687, 699, 724, 732, 735, 752, 759, 768, 777, 804, 829, 833, 841, 853, 863, 870, 887, 890, 892, 895, 903, 904, 905, 908, 911, 913, 918, 926, 930, 942, 943, 945, 955, 969, 970, 974, ...], 'Telecommunications': [9, 12, 36, 115, 158, 186, 291, 332, 398, 442, 460, 495, 525, 618, 785], 'Transportation': [47, 57, 66, 67, 79, 128, 141, 207, 238, 269, 352, 389, 394, 404, 406, 415, 431, 458, 520, 527, 569, 577, 641, 671, 708, 712, 739, 799, 813, 857, 883, 929, 932, 944, 971, 973], 'Wholesalers': [56, 63, 91, 101, 107, 118, 121, 166, 182, 184, 211, 275, 284, 314, 316, 319, 322, 334, 350, 356, 368, 390, 422, 462, 473, 476, 483, 563, 580, 598, 626, 652, 684, 726, 746, 779, 807, 836, 874, 990]}

In [50]:
fortune.loc[[23, 44, 59, 87, 117]]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
23,24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
44,45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
59,60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
87,88,General Dynamics,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",31469,2965,99900
117,118,Northrop Grumman,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",23526,1990,65000

Si quisiéramos seleccionar todos los registros tal que `Sector == "Aerospace & Defense"`, podríamos hacer lo siguiente:

In [51]:
fortune.loc[sector.groups['Aerospace & Defense']].head(5)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
23,24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
44,45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
59,60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
87,88,General Dynamics,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",31469,2965,99900
117,118,Northrop Grumman,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",23526,1990,65000

Pero esto es más directo con el método `.get_group()`

In [52]:
sector.get_group('Aerospace & Defense').head(5)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
23,24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
44,45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
59,60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
87,88,General Dynamics,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",31469,2965,99900
117,118,Northrop Grumman,Aerospace & Defense,Aerospace and Defense,"Falls Church, VA",23526,1990,65000

Supongamos que queremos saber en qué sector la media de `Revenue` es más alta.

In [53]:
round(sector['Revenue'].mean(),2).sort_values(ascending = False).head()

Sector
Food and Drug Stores      32251.27
Telecommunications        30788.93
Health Care               21529.43
Motor Vehicles & Parts    20105.83
Retailing                 18313.45
Name: Revenue, dtype: float64

O quizás queremos saber el percentil 0.95 de la variable `Profits` por Sector.

In [54]:
sector['Profits'].quantile(0.95).sort_values(ascending = False).head()

Sector
Telecommunications           14705.20
Technology                    9890.15
Media                         7411.40
Food, Beverages & Tobacco     6730.90
Motor Vehicles & Parts        6609.65
Name: Profits, dtype: float64

Veamos cómo realizar operaciones de agregación por múltiples columnas manteniendo un formato de `DataFrame`.

In [57]:
fortune.groupby(
    by = ['Sector', 'Industry'], as_index=False,
)['Profits'].max().head(10)

                Sector                          Industry  Profits
0  Aerospace & Defense             Aerospace and Defense     7608
1              Apparel                           Apparel     3273
2    Business Services            Advertising, marketing     1094
3    Business Services  Diversified Outsourcing Services     1453
4    Business Services                         Education      140
5    Business Services           Financial Data Services     6328
6    Business Services                     Miscellaneous     1311
7    Business Services                    Temporary Help      419
8    Business Services                  Waste Management      753
9            Chemicals                         Chemicals     7685

### agg

El método [`.agg()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.agg.html), aplicado sobre un `DataFrameGroupBy` nos ofrece una mayo flexibilidad para realizar operaciones de agregación, veamos un ejemplo.

In [59]:
fortune.groupby(by = ['Sector'], as_index=False).agg(
    mean_profit = ('Profits', lambda x: round(np.mean(x),2)),
    per_95_profit = ('Profits', lambda x: np.percentile(x,95))
    ).sort_values('mean_profit', ascending = False).head(10)

                       Sector  mean_profit  per_95_profit
18         Telecommunications      3242.47       14705.20
6                  Financials      1872.01        6243.70
17                 Technology      1769.34        9890.15
0         Aerospace & Defense      1437.10        5297.60
9                 Health Care      1414.85        6150.80
19             Transportation      1226.92        5468.00
8   Food, Beverages & Tobacco      1195.74        6730.90
7        Food and Drug Stores      1117.27        4525.10
15     Motor Vehicles & Parts      1079.08        6609.65
14                      Media       973.88        7411.40

### Iteración sobre Grupos

Supongamos que nos interesa saber cuáles son las compañías con el mayor margen de ganancias por sector, no cuál es el máximo margen de ganancias por sector.

In [60]:
sector = fortune.groupby(by = 'Sector')

In [61]:
rank2_bysector = []

In [62]:
for Grupo, data in sector:
    rank2_bysector.append(
        data.nlargest(2, "Profits")
    )
pd.concat(rank2_bysector).head(10)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
44,45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
23,24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
90,91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
230,231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
203,204,Visa,Business Services,Financial Data Services,"Foster City, CA",13880,6328,11300
293,294,MasterCard,Business Services,Financial Data Services,"Purchase, NY",9667,3808,11300
55,56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
188,189,Monsanto,Chemicals,Chemicals,"St. Louis, MO",15001,2314,24000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
13,14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500